.container
  .row
    .col-md-12
      h1 Look Around Instagram New Feeds
      .form-group
        label for="latitude-input" Latitude
        input#latitude-input.form-control type="text" placeholder="Enter a latitude"
      .form-group
        label for="longitude-input" Longitude
        input#longitude-input.form-control type="text" placeholder="Enter a longitude"
      .form-group
        = link_to 'Look Around',  look_around_instagram_index_path,
                                  :id => "look_around",
                                  :remote => true,
                                  :method => :get, 
                                  :class => 'btn btn-success'
  #instagram-news-feeds.row
                                    
javascript:
  $('a#look_around').on('click', function() {
    this.href = this.href + '?latitude=' + $('#latitude-input').val() + 
                            '&longitude=' + $('#longitude-input').val()
  });