.container
  .row
    .col-md-12
      h1 Look Around Instagram New Feeds
      .form-group
        label for="latitude-input" Latitude
        input#latitude-input.form-control type="text" placeholder="Enter a latitude"
      .form-group
        label for="longitude-input" Longitude
        input#longitude-input.form-control type="text" placeholder="Enter a longitude"
      .form-group
        button.btn.btn-success type="button" Look Around