doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /

    title Look Around Instagram Feeds
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA789hmbDpAxRlnxFDUGA4tbxEymIrzCwQ&signed_in=true&libraries=places&callback=initMap" 

  body
    #page-content
      = yield