doctype html
html
  head
    title Look Around Instagram Feeds
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA789hmbDpAxRlnxFDUGA4tbxEymIrzCwQ&signed_in=true&libraries=places&callback=initMap" 

  body
    #page-content
      = yield